[gd_scene format=3 uid="uid://b8mlka2hw4pni"]

[ext_resource type="Script" uid="uid://b0l2o4i2h6js0" path="res://ClassePersonagem/Personagem/CriarPersonagem.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=559475392]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1738929026]
offset_left = 171.0
offset_top = 92.0
offset_right = 211.0
offset_bottom = 132.0
color = Color(0.24705882, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=761849487]
offset_left = -111.0
offset_top = 97.0
offset_right = -71.0
offset_bottom = 137.0
color = Color(0.24705882, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1232099296]
offset_left = 203.0
offset_top = -44.0
offset_right = 243.0
offset_bottom = -4.0
color = Color(0.24705882, 1, 1, 1)

[node name="Criar_Personagem" type="Marker2D" parent="." unique_id=930606578]
position = Vector2(95, 142)
script = ExtResource("1_wtcfe")
jogador = true
metadata/_custom_type_script = "uid://b0l2o4i2h6js0"

[node name="Criar_Personagem2" type="Marker2D" parent="." unique_id=1337620988]
position = Vector2(-39, 1)
script = ExtResource("1_wtcfe")
distancia_entre_pontos = 171.0
vertices = 5
Tempo_Parado = 1.0
metadata/_custom_type_script = "uid://b0l2o4i2h6js0"

[node name="Camera2D" type="Camera2D" parent="." unique_id=115559734]
position = Vector2(95, 142)
