[gd_scene format=3 uid="uid://bcap20npx8kf5"]

[ext_resource type="Texture2D" uid="uid://bd2ayvtglgyiu" path="res://Imagens/actor_nox_act1.png" id="1_1ddco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0g1"]
atlas = ExtResource("1_1ddco")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48uc0"]
atlas = ExtResource("1_1ddco")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckq4"]
atlas = ExtResource("1_1ddco")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_275kj"]
atlas = ExtResource("1_1ddco")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlyy"]
atlas = ExtResource("1_1ddco")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpd2"]
atlas = ExtResource("1_1ddco")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vni6y"]
atlas = ExtResource("1_1ddco")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhvm"]
atlas = ExtResource("1_1ddco")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8kj"]
atlas = ExtResource("1_1ddco")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprdn"]
atlas = ExtResource("1_1ddco")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77g1m"]
atlas = ExtResource("1_1ddco")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3y25"]
atlas = ExtResource("1_1ddco")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmge"]
atlas = ExtResource("1_1ddco")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rpc"]
atlas = ExtResource("1_1ddco")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthgr"]
atlas = ExtResource("1_1ddco")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2dy"]
atlas = ExtResource("1_1ddco")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baix4"]
atlas = ExtResource("1_1ddco")
region = Rect2(384, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikxq"]
atlas = ExtResource("1_1ddco")
region = Rect2(432, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjvc"]
atlas = ExtResource("1_1ddco")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_211ff"]
atlas = ExtResource("1_1ddco")
region = Rect2(432, 128, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wikxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275kj")
}],
"loop": true,
"name": &"Atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vni6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhvm")
}],
"loop": true,
"name": &"Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77g1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3y25")
}],
"loop": true,
"name": &"Lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthgr")
}],
"loop": true,
"name": &"Parado-Atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikxq")
}],
"loop": true,
"name": &"Parado-Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211ff")
}],
"loop": true,
"name": &"Parado-Lado",
"speed": 5.0
}]

[node name="Jogador" type="AnimatedSprite2D" unique_id=1237410486]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_wikxq")
animation = &"Parado-Atras"
frame_progress = 0.9624267
